<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="scp_databaseModelStoreContainer" CdmEntityContainer="scp_databaseEntities">
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="scp_databaseModel.class">
        <MappingFragment StoreEntitySet="classes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="features">
      <EntityTypeMapping TypeName="scp_databaseModel.feature">
        <MappingFragment StoreEntitySet="features">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="scp_id" ColumnName="scp_id" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="full_description" ColumnName="full_description" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scps">
      <EntityTypeMapping TypeName="scp_databaseModel.scp">
        <MappingFragment StoreEntitySet="scp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="scp_link" ColumnName="scp_link" />
          <ScalarProperty Name="feeling" ColumnName="feeling" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="feature_id" ColumnName="feature_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scp_skills">
      <EntityTypeMapping TypeName="scp_databaseModel.scp_skills">
        <MappingFragment StoreEntitySet="scp_skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="scp_id" ColumnName="scp_id" />
          <ScalarProperty Name="skill_id" ColumnName="skill_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skills">
      <EntityTypeMapping TypeName="scp_databaseModel.skill">
        <MappingFragment StoreEntitySet="skills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="icon" ColumnName="icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="scp_databaseModel.type">
        <MappingFragment StoreEntitySet="types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>